# Prisma
DATABASE_URL="postgresql://neondb_owner:npg_sQcjmyR0Mr7B@ep-fragrant-credit-a218k3j6-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

BETTER_AUTH_SECRET=epLkHHaH2UKNJWBGDBOBEfEiua0efWGz